@article{first_reference,
  author = {John Smith and Krishna Das},
  title = {Advancements in Coffee Machine Operating Systems},
  journal = {ACM Coffee Surveys},
  year = {2015}
}

@inproceedings{second_reference,
  author = {Alemu, Selamawit and Berhanu, Tadesse and Habte, Meseret},
  title = {Coffee Machine Programming Languages: A Survey},
  booktitle = {Proceedings of the 23rd Annual ACM SIGCOFF Conference on Coffee Languages Design and Impelementation},
  year = {2017}
}

@article{third_reference,
  author = {Berhanu, Tadesse and Silva, Isabella and Mendez, Juan},
  title = {The Art of Latte Art Automation},
  journal = {JavaBrew Journal},
  year = {2018}
}

@article{fourth_reference,
  author = {Espresso, Oliver},
  title = {Commercial Coffee Machines and Customization},
  journal = {CoffeeTech Quarterly},
  year = {2019}
}

@inproceedings{coppos_cosp,
  author = {Ricardo Cafeína and Isabela Pourover},
  title = {COPPOS: Brewing Excellence Beyond Espresso},
  booktitle = {Proceedings of the Crazy Over-the-Top Specialty Coffee Pioneers (COSP) Conference},
  year = {2020},
  publisher = {BrewMaster Press},
}

@inproceedings{flops_osci,
  author = {Marco Espresso and Sofia Cappuccino},
  title = {FLOPS: Brewing Laughter and Latte},
  booktitle = {Proceedings of the Operating System Support for Coffee Innovations (OSCI) Conference},
  year = {2021},
  publisher = {BeanTech Publications},
}